POSTGRES_USER=root
POSTGRES_PASSWORD=root123
POSTGRES_DB=construcao_db
DB_URL="postgresql+psycopg2://localhost:5432/construcao_bd?user=postgres&password=root123"
SECRET_KEY=3d39d198ecf9f4de2cd9d26eeb1ceb9be9aaee01c80227e2c9924b64cab809aa
ALGORITHM=HS256
